# TrainingTimerApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  key.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/wmsoftware/trainingtimer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wmsoftware/trainingtimer/: MainActivity.kt
app/src/main/java/com/wmsoftware/trainingtimer/model/: Profile.kt
app/src/main/java/com/wmsoftware/trainingtimer/utils/: MyFirebaseMessagingService.kt  Security.java  TimerService.kt  UserPreferences.kt
app/src/main/java/com/wmsoftware/trainingtimer/view/: MainActivity.kt  SettingActivity.kt  SplashActivity.kt  TermsActivity.kt  TimerActivity.kt
app/src/main/java/com/wmsoftware/trainingtimer/viewmodel/: TrainingTimerViewModel.kt
app/src/main/res/drawable/: boton_reproducir.xml  button_circle.xml  card.xml  ic_countdown.xml  ic_dark.xml  ic_edit.xml  ic_eq.xml  ic_pause.xml  ic_play.xml  ic_profile.xml  ic_settings.xml  ic_settings_outlined.xml  ic_sound.xml  ic_star.xml  ic_stop.xml  ic_terms.xml  ic_timelapse.xml  ic_type_sound.xml  ic_vibration.xml  round_background.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  activity_terms.xml  activity_timer.xml  dialog_save_profile.xml  update_dialog.xml
app/src/main/res/menu/: user_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: confetti.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/wmsoftware/trainingtimer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
