<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.MainActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="64dp"
            >
            <FrameLayout
                android:id="@+id/layoutRoundDuration"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/card"
                android:paddingVertical="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/minutePicker"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/timerInfoTitle" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/card"
                android:paddingVertical="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/minutePicker2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/timerInfoTitle2" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/card"
                android:paddingVertical="5dp"

                app:layout_constraintBottom_toBottomOf="@+id/roundsNumberPicker"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/intervalInfoTitle" />

            <FrameLayout
                android:id="@+id/layoutTotalTime"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:background="@drawable/round_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppinsregular"
                    android:gravity="center_horizontal"
                    android:text="@string/total_duration"
                    android:textColor="?textAppearanceCaption"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/totalTimeText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppinsbold"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="@string/timer_count_placeholder"
                    android:textColor="?textAppearanceCaption"
                    android:textSize="50sp" />
            </FrameLayout>
            <!-- SELECTOR DE TIEMPO DE LA RONDA -->
            <TextView
                android:id="@+id/timerInfoTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="110dp"
                android:fontFamily="@font/poppinsmedium"
                android:text="@string/round_duration"
                android:textColor="?textAppearanceCaption"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsmedium"
                android:text="@string/minutes"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/minutePicker"
                app:layout_constraintEnd_toStartOf="@id/minutePicker"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/minutePicker" />

            <com.shawnlin.numberpicker.NumberPicker
                android:id="@+id/minutePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                app:layout_constraintEnd_toStartOf="@id/timerCount"
                app:layout_constraintTop_toBottomOf="@id/timerInfoTitle"
                app:np_dividerColor="?attr/colorControlNormal"
                app:np_dividerDistance="50dp"
                app:np_max="99"
                app:np_min="0"
                app:np_orientation="vertical"
                app:np_selectedTextColor="?textAppearanceCaption"
                app:np_selectedTextSize="30sp"
                app:np_textColor="?textAppearanceCaption"
                app:np_textSize="20sp"
                app:np_value="0"
                app:np_wrapSelectorWheel="false" />

            <TextView
                android:id="@+id/timerCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsbold"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/timer_count_placeholder"
                android:textColor="?textAppearanceCaption"
                android:textSize="64sp"
                app:layout_constraintBottom_toBottomOf="@id/minutePicker"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/timerInfoTitle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsmedium"
                android:text="@string/seconds"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/secondsPicker"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/secondsPicker"
                app:layout_constraintTop_toTopOf="@id/secondsPicker" />

            <com.shawnlin.numberpicker.NumberPicker
                android:id="@+id/secondsPicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                app:layout_constraintStart_toEndOf="@+id/timerCount"
                app:layout_constraintTop_toBottomOf="@id/timerInfoTitle"
                app:np_dividerColor="?attr/colorControlNormal"
                app:np_dividerDistance="50dp"
                app:np_max="59"
                app:np_min="0"
                app:np_orientation="vertical"
                app:np_selectedTextColor="?textAppearanceCaption"
                app:np_selectedTextSize="30sp"
                app:np_textColor="?textAppearanceCaption"
                app:np_textSize="20sp"
                app:np_value="10"
                app:np_wrapSelectorWheel="false" />
            <!-- SELECTOR DE TIEMPO DE DESCANSO -->
            <TextView
                android:id="@+id/timerInfoTitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppinsmedium"
                android:text="@string/break_duration"
                android:textColor="?textAppearanceCaption"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/minutePicker" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsmedium"
                android:text="@string/minutes"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/minutePicker2"
                app:layout_constraintEnd_toStartOf="@id/minutePicker2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/minutePicker2" />

            <com.shawnlin.numberpicker.NumberPicker
                android:id="@+id/minutePicker2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                app:layout_constraintEnd_toStartOf="@id/timerCount"
                app:layout_constraintTop_toBottomOf="@id/timerInfoTitle2"
                app:np_dividerColor="?attr/colorControlNormal"
                app:np_dividerDistance="50dp"
                app:np_max="99"
                app:np_min="0"
                app:np_orientation="vertical"
                app:np_selectedTextColor="?textAppearanceCaption"
                app:np_selectedTextSize="30sp"
                app:np_textColor="?textAppearanceCaption"
                app:np_textSize="20sp"
                app:np_value="0"
                app:np_wrapSelectorWheel="false" />

            <TextView
                android:id="@+id/timerCount2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsbold"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/timer_count_placeholder"
                android:textColor="?textAppearanceCaption"
                android:textSize="64sp"
                app:layout_constraintBottom_toBottomOf="@id/minutePicker2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/timerInfoTitle2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsmedium"
                android:text="@string/seconds"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/secondsPicker2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/secondsPicker2"
                app:layout_constraintTop_toTopOf="@id/secondsPicker2" />

            <com.shawnlin.numberpicker.NumberPicker
                android:id="@+id/secondsPicker2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                app:layout_constraintStart_toEndOf="@+id/timerCount"
                app:layout_constraintTop_toBottomOf="@id/timerInfoTitle2"
                app:np_dividerColor="?attr/colorControlNormal"
                app:np_dividerDistance="50dp"
                app:np_max="59"
                app:np_min="0"
                app:np_orientation="vertical"
                app:np_selectedTextColor="?textAppearanceCaption"
                app:np_selectedTextSize="30sp"
                app:np_textColor="?textAppearanceCaption"
                app:np_textSize="20sp"
                app:np_value="10"
                app:np_wrapSelectorWheel="false" />

            <TextView
                android:id="@+id/intervalInfoTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppinsmedium"
                android:text="@string/interval"
                android:textColor="?textAppearanceCaption"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/minutePicker2" />

            <com.shawnlin.numberpicker.NumberPicker
                android:id="@+id/roundsNumberPicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/intervalInfoTitle"
                app:np_dividerColor="?attr/colorControlNormal"
                app:np_dividerDistance="50dp"
                app:np_max="99"
                app:np_min="1"
                app:np_orientation="horizontal"
                app:np_selectedTextColor="?textAppearanceCaption"
                app:np_selectedTextSize="30sp"
                app:np_textColor="?textAppearanceCaption"
                app:np_textSize="20sp"
                app:np_value="1"
                app:np_wrapSelectorWheel="false" />



            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="?selectableItemBackgroundBorderless"
                android:contentDescription="@string/config_button_hint"
                android:src="@drawable/logo"
                app:layout_constraintBottom_toTopOf="@+id/layoutRoundDuration"
                app:layout_constraintEnd_toStartOf="@+id/btnSettings"
                app:layout_constraintStart_toEndOf="@+id/layoutTotalTime"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/btnSettings"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="10dp"
                android:background="?selectableItemBackgroundBorderless"
                android:contentDescription="@string/config_button_hint"
                android:scaleType="centerInside"
                android:src="@drawable/ic_settings_outlined"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/btnProfiles"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="20dp"
                android:background="?selectableItemBackgroundBorderless"
                android:contentDescription="@string/config_button_hint"
                android:scaleType="centerInside"
                android:src="@drawable/ic_profile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnSettings" />

            <FrameLayout
                android:id="@+id/layoutCurrentSession"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/card"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                android:layout_marginHorizontal="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/roundsNumberPicker" >
                <TextView
                    android:id="@+id/txtCurrentSession"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/poppinsregular"
                    tools:text="Sesión actual: Sesion test #1"
                    android:textColor="?textAppearanceCaption"
                    android:textSize="14sp"
                    />
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <Button
        android:id="@+id/timerStartButton"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_margin="5dp"
        android:background="@drawable/boton_reproducir"
        android:contentDescription="@string/play_button_description"
        android:foreground="@drawable/ic_play"
        app:layout_constraintBottom_toTopOf="@+id/adView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <!-- ID REAL: ads:adUnitId="ca-app-pub-1892256007304751/5302629651" -->
        <!-- ca-app-pub-3940256099942544/6300978111 -->
    </com.google.android.gms.ads.AdView>
</androidx.constraintlayout.widget.ConstraintLayout>